{
  "name": "nreact",
  "version": "1.0.0",
  "description": "description by me",
  "scripts": {
    "start": "npx parcel index.html",
    "build": "npx parcel build index.html --public-url ./ ",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devsm9/React-dev.git"
  },
  "keywords": [
    "react"
  ],
  "author": "shirish",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devsm9/React-dev/issues"
  },
  "homepage": "https://github.com/devsm9/React-dev#readme",
  "devDependencies": {
    "parcel": "^2.12.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.7.0",
    "@tailwindcss/postcss": "^4.0.15",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.1.1",
    "tailwindcss": "^4.0.15"
  },
  "@parcel/resolver-default": {
    "packageExports": true
  }
}
